# basic-frame

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/yfny/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
config-server/src/test/java/com/yfny/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yfny/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/yfny/eurekaserver/: EurekaServerApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/yfny/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties
service-turbine/src/test/java/com/yfny/serviceturbine/: ServiceTurbineApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/yfny/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/yfny/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties
service-zuul/src/test/java/com/yfny/servicezuul/: ServiceZuulApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/yfny/txmanager/: TxManagerApplication.java
tx-manager/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties
tx-manager/src/test/java/com/yfny/txmanager/: TxManagerApplicationTests.java
