<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yfny</groupId>
    <artifactId>basic-frame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>basic-frame</name>
    <description>整合的SpringCloud基础框架支持</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>service-turbine</module>
        <module>service-zuul</module>
        <module>tx-manager</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <repositories>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.8.236:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.8.236:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- 单元测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud依赖插件 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- spring maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>local</id>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>local</environment>
                <eureka.instance.hostname>localhost</eureka.instance.hostname>
                <config.server.git.uri>http://192.168.8.236/imp/config-resources/</config.server.git.uri>
                <config.server.git.username>root</config.server.git.username>
                <config.server.git.password>Abc123#456</config.server.git.password>
                <config.server.git.basedir>/tmp/config-resources</config.server.git.basedir>
                <spring.cloud.config.uri>http://192.168.8.232:8762/</spring.cloud.config.uri>
            </properties>
        </profile>
        <profile>
            <!-- 开发测试环境 -->
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <eureka.instance.hostname>192.168.8.232</eureka.instance.hostname>
                <config.server.git.uri>http://192.168.8.236/imp/config-resources/</config.server.git.uri>
                <config.server.git.username>root</config.server.git.username>
                <config.server.git.password>Abc123#456</config.server.git.password>
                <config.server.git.basedir>/tmp/config-resources</config.server.git.basedir>
                <spring.cloud.config.uri>http://192.168.8.232:8762/</spring.cloud.config.uri>
            </properties>
        </profile>
        <profile>
            <!-- 正式测试环境 -->
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>test</environment>
                <eureka.instance.hostname>localhost</eureka.instance.hostname>
                <config.server.git.uri>http://192.168.8.236/imp/config-resources/</config.server.git.uri>
                <config.server.git.username>root</config.server.git.username>
                <config.server.git.password>Abc123#456</config.server.git.password>
                <config.server.git.basedir>/tmp/config-resources</config.server.git.basedir>
                <spring.cloud.config.uri>http://192.168.8.232:8762/</spring.cloud.config.uri>
            </properties>
        </profile>
        <profile>
            <!-- 生产发布环境 -->
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>release</environment>
                <eureka.instance.hostname>localhost</eureka.instance.hostname>
                <config.server.git.uri>http://192.168.8.236/imp/config-resources/</config.server.git.uri>
                <config.server.git.username>root</config.server.git.username>
                <config.server.git.password>Abc123#456</config.server.git.password>
                <config.server.git.basedir>/tmp/config-resources</config.server.git.basedir>
                <spring.cloud.config.uri>http://192.168.8.232:8762/</spring.cloud.config.uri>
            </properties>
        </profile>
    </profiles>

</project>
